PORT=5000
DB_HOST="localhost"
DB_USER="phpmyadmin" 
DB_PASSWORD="root"
DB_NAME="school_portal"
JWT_SECRET="mySuperSecretJWTKey123!@#$%^&*()"
GOOGLE_CLIENT_ID="370002652735-vh43qh8fi4rrb0hrtepo908fphd5f683.apps.googleusercontent.com"